VITE_SUPABASE_PROJECT_ID="creuzreewpukgyiwnnka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZXV6cmVld3B1a2d5aXdubmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODA2MDQsImV4cCI6MjA3Mzg1NjYwNH0.0CksJf1E1qFA7eyb2bCThX6YOR4tlYGmlbGUk4FoP88"
VITE_SUPABASE_URL="https://creuzreewpukgyiwnnka.supabase.co"
